// https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
Input: [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6, as selling price needs to be larger than buying price.
Example 2:
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.

// Start from back and build profits with price next day + profit on next day  
// if profit is -ve then put 0  
//     [7,1,5,3,6,4]
// prof[0,5,1,3,0,0] 
class Solution {
    public int maxProfit(int[] prices) {
        int maxPro=0;
        int lastProf = 0;
        for(int i=prices.length-2;i>=0;i--){
            lastProf =  Math.max(prices[i+1] + lastProf - prices[i],0);
            maxPro = Math.max(lastProf,maxPro);
        }
        return maxPro;
    }
}
