https://leetcode.com/problems/intersection-of-two-arrays-ii/
// This question is asking mutual numbers in two array .. 
// if number is two times in both array then output should contains that number two times 
Input: nums1 = [1,2,1,2], nums2 = [2,2]
Output: [2,2]
Example 2:
Input: nums1 = [4,5,9,3,9], nums2 = [9,4,9,8,9,4]
Output: [4,9,9]
class Solution {
    
    // for num1 use map of number and count ....
    // then for num2 add number to list till count in map becomes 0 .. then convert list to an array.
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        List<Integer> list = new ArrayList<Integer>();
        for(int i=0;i<nums1.length;i++){
            map.put(nums1[i],map.getOrDefault(nums1[i],0)+1);
        }
        for(int i=0;i<nums2.length;i++){
            if(map.containsKey(nums2[i]) && map.get(nums2[i]) > 0){
                map.put(nums2[i],map.get(nums2[i])-1);
                list.add(nums2[i]);
            }
        }
        int [] result = new int[list.size()];
        for(int i=0;i<list.size();i++){
            result[i] = list.get(i);
        }
        return result;
    }
}
