https://leetcode.com/problems/sqrtx/
Find square root 
8 => 2
4 => 2
9 => 3

class Solution {
    public int mySqrt(int x) {
        if (x == 0)
            return 0;
        int left = 1, right = x;
        int ans =0;
        while (left<=right) {
            int mid = left + (right - left)/2;
            
            if (mid > (int) x/mid) {
                right = mid - 1;
            } else {
                left = mid + 1;
                ans = mid;
            }
        }
        return ans;
    }
}
