class Solution {
    public int numDecodings(String s) {
        if(s == null || s.length() == 0) {
            return 0;
        }
        int n = s.length();
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = s.charAt(0) != '0' ? 1 : 0;
        for(int i = 2; i <= n; i++) {
            int first = Integer.valueOf(s.substring(i-1, i));
            int second = Integer.valueOf(s.substring(i-2, i));
            if(first >= 1 && first <= 9) {
                dp[i] += dp[i-1];  
            }
            if(second >= 10 && second <= 26) {
                dp[i] += dp[i-2];
            }
            System.out.print("  " + dp[i]);
        }
        return dp[n];
    }
}
/*
    12211
    
    dp 1,1
    i=2, first=2 second=12
    dp[2]= 0+1
    dp[2]= 1+1 
    i=3 first=2 second=22
    dp[3]= 0+dp[2] = 2
    dp[3]= 2+dp[1] = 3
    i=4, f=1, s=11
    dp[4]= 0+3 = 3
    dp[4]= 3+2 = 5
    i=5
    dp[5] = 5 + 3 =8 
     
*/
