/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * 
 */
Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4
// Trick here create a dummy START and return START.next 
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode START = new ListNode(0);
        ListNode dummy = START;
        while(l1!=null && l2!=null){
            if(l1.val > l2.val){
                dummy.next = l2;
                l2 = l2.next;
            } else {
                dummy.next = l1;
                l1 = l1.next;
            }
            dummy = dummy.next;
        }
        dummy.next = l1 == null ? l2 : l1;
        return START.next;
    }
}
