Given 2x4 matrix it contains numbers in the range 1-8.
For eg : 
[4,2,6,5
 1,8,7,3]
You have 3 operations:
  1. Rotate : Middle 4 numbers rotate in clockwise manner.
      [4,2,6,5              [4,8,2,5
       1,8,7,3] becomes =>   1,7,6,3]
  2. Swap : swaps the two arrays
      [4,2,6,5              [1,8,7,3
       1,8,7,3] becomes =>   4,2,6,5]
  3. Shift (right): 
      [4,2,6,5              [5,4,2,6,
       1,8,7,3] becomes =>   3,1,8,7]

Your goal is to reach following state and tell how many operations would it take to reach that state.
[1,2,3,4
 5,6,7,8]
 
 Similar to : 
 https://leetcode.com/problems/sliding-puzzle/
 https://leetcode.com/problems/open-the-lock/
 
 
 Given Matrix there is gold mentioned +ve int. 
 There are 0's that are block paths. You will start from 0,0.
 Give me the path and number of maximum gold collected.
 
 
 System Design tocketmaster like fandango for concert tickets.  
