{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red245\green247\blue249;\red29\green38\blue42;
\red245\green247\blue249;\red0\green0\blue255;\red20\green0\blue196;\red20\green0\blue196;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;\cssrgb\c14902\c19608\c21961;
\cssrgb\c96863\c97647\c98039;\cssrgb\c1680\c19835\c100000;\cssrgb\c10980\c0\c81176;\cssrgb\c10980\c0\c81176;\cssrgb\c1680\c19835\c100000;
}
\margl1440\margr1440\vieww44600\viewh18700\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:
\f1\b0  nums = [1,3,-1,-3,5,3,6,7], k = 3\

\f0\b Output:
\f1\b0  [3,3,5,5,6,7]\

\f0\b \
Using Deque: 
\f1\b0 \
Window position                Max		Deque\
---------------               -----		\'97\'97\'97\'97\'97\'97\
 i=0\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 [1] 3  -1  -3  5  3  6  7				 -				\cf4 \cb5 1. if first index in Q(deque) < i-k+1 ? no-> so no poll()\
													2. loop: a[i] is greater than last element of the Q(Deque)? no -> so no pollLast()\
\cf4 \cb5 									 \cf4 \cb5 1(0)\cf4 \cb5 			3. \cf4 \cb5 offer(i)\
									 1(0)			\cf6 4. (\cb3 \outl0\strokewidth0 \strokec2 i >= k - \strokec7 1\cb5 \outl0\strokewidth0 ) no -> \cb5 window is incomplete.\cf4 \cb5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 	i=1								\
[1  3] -1  -3  5  3  6  7				 1(0)			1. if first index in Q(deque) < i-k+1 ? no-> so no poll) \
	   								 -	   			2. loop: a[i] is greater than last element of the Q(Deque)? \cf6 yes->so pollLast() -> 1(0) polled\cf4 \
									 3(1)			3. offer(i)\
									 3(1)			\cf6 4. \cf9 \cb5 (i >= k - \cf9 \cb5 1)\cf6 \cb3 \outl0\strokewidth0 \strokec7  no -> \cb5 \outl0\strokewidth0 window is incomplete. \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\cf4 \cb5 \outl0\strokewidth0 	   i=2\
[1  3  -1] -3  5  3  6  7				 3(1)			1. if first index in Q(deque) < i-k+1 ? no-> so no poll() \
									 3(1)			2. loop : a[i] is greater than last element of the Q(Deque)? no -> so no pollLast()\
	   					     		 3(1),-1(2)		3. offer (i)	\
							
\f0\b \cf6 3
\f1\b0 		 \cf4 3(1),-1(2)\cf6 		4. \cf9 \cb5 (i >= k - \cf9 \cb5 1)\cf6 \cb5  yes -> output q.peek();\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		  i=3					    	\
 1 [3  -1  -3] 5  3  6  7 				 \cf4 \cb5 \outl0\strokewidth0 3(1),-1(2)\cf2 \cb3 \outl0\strokewidth0 \strokec2      	\cf4 \cb5 \outl0\strokewidth0 1. if first index in Q(deque) < i-k+1 ? no-> so no poll() \
									 3(1)			2. loop: a[i] is greater than last element of the Q(Deque)?\cf6  yes -> so pollLast()\cb3 \outl0\strokewidth0 \strokec2  -> -1(2) polled
\f0\b \

\f1\b0 \cf2 									 \cf4 \cb5 \outl0\strokewidth0 3(1),-3(3)		3. offer(i)\
							
\f0\b \cf6 3
\f1\b0 		 \cf4 3(1),-3(3)\cf6 		4. \cf9 \cb5 (i >= k - \cf9 \cb5 1)\cf6 \cb5  yes -> output q.peek();\cf8 \cb5 \
\cf2 \cb3 \outl0\strokewidth0 \strokec2 			i=4\
 1  3 [-1  -3  5] 3  6  7      
\f0\b  			 
\f1\b0 \cf4 \cb5 \outl0\strokewidth0 -3(3)			1. if first index in Q(deque) < i-k+1 ? \cf6 yes-> so poll() -> 3(1) polled \cf4 \
									 -				2. loop: a[i] is greater than last element of the Q(Deque)? \cf6 yes -> so pollLast() -> -3(3) polled
\f0\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
									 
\f1\b0 5(4)			3. \cf4 \cb5 \outl0\strokewidth0 offer(i)\
							
\f0\b \cf6 5
\f1\b0 		 \cf4 \cb5 5(4)\cf6 \cb5 			4. \cf9 \cb5 (i >= k - \cf9 \cb5 1)\cf6 \cb5  yes -> output q.peek();\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 			   i=5	\
 1  3  -1 [-3  5  3] 6  7       	
\f0\b 		 
\f1\b0 \cf4 \cb5 \outl0\strokewidth0 5(4)			1. if first index in Q(deque) < i-k+1 ? no-> so no poll() \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 									 5(4)			2. loop: a[i] is greater than last element of the Q(Deque)? no -> so no pollLast()
\f0\b \cf4 \cb5 \
									 
\f1\b0 \cf4 \cb5 5(4),5(5)		3. offer(i)\
							
\f0\b \cf9 \cb5 5
\f1\b0 		 \cf4 \cb5 5(4),\cf4 \cb5 5(5)\cf9 \cb5 		4. (i >= k - \cf9 \cb5 1)\cf9 \cb5  yes -> output q.peek();\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 			      i=5		\
\pard\pardeftab720\sl400\partightenfactor0
\cf2  1  3  -1  -3 [5  3  6] 7       	\cf4 \cb5 \outl0\strokewidth0 	
\f0\b \cf4 \cb5 	 
\f1\b0 \cf4 \cb5 5(4),5(5\cf4 \cb5 	)		1. \cf4 \cb5 if first index in Q(deque) < i-k+1 \cf4 \cb5 ? no-> so no poll() \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 									 \'97				2. loop: a[i] is greater than last element of the Q(Deque)? \cf6 yes -> so pollLast() -> \cb5 5(5) & 5(4) Polled
\f0\b \cf4 \cb5 \
									 
\f1\b0 \cf4 \cb5 6(5)			3. offer(i)\
							
\f0\b \cf9 \cb5 6
\f1\b0 		 \cf4 \cb5 6(5)	\cf9 \cb5 		4. (i >= k - \cf9 \cb5 1)\cf9 \cb5  yes -> output q.peek();\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2  1  3  -1  -3  5 [3  6  7]      	
\f0\b \cf6 7		...
\f1\b0 \cf2 \
\
\
}